{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
1)  To the best of my knowledge, the mesa capacitance is created at the interface between a highly p doped layer and a n doped layer which are reverse biased. The depletion region at this interface is responsible for the charge accumulation creating the so called "depletion layer capacitance". The total depletion region width (you can imagine it as the distance between two plate of a capacitor)\'a0INCREASES by increasing the applied current. This means that the mesa\'a0capacitance should decrease by increasing the applied current!!! If you come to another result you should give a good reason why.\
\
2) I attach you the data measured for 6 different mesas:\
M6082_13_13_... diameterMesa=14\'b5m\
M6082_13_15_...diameterMesa=16\'b5m\
M6082_13_17_...diameterMesa=18\'b5m\
M6082_10_13_...diameterMesa=20\'b5m\
M6082_10_15_...diameterMesa=24\'b5m\
M6082_10_17_...diameterMesa=28\'b5m}